<!--index.wxml-->
<view class="banner">
  <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular autoplay interval="4000">
    <swiper-item><image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/h6.jpg?sign=70c28a386cf1c79c64eeadab09080e05&t=1590718248"/></swiper-item>
    <swiper-item><image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/h1.png?sign=764c3cf20e8a31a24bc28c0fd0c7ac81&t=1590634206"/></swiper-item>
    <swiper-item><image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/h2.png?sign=3bcc82af2f5ecea6d782218bd19709ec&t=1590634225"/></swiper-item>
    <swiper-item><image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/h4.png?sign=e5b7009f7a591402f6d4769cbf6308f8&t=1590632011"/></swiper-item>
    <swiper-item><image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/h5.png?sign=4211c0c2b8310e13710b0d9d3ebfa564&t=1590634098"/></swiper-item>
    <swiper-item><image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/%E8%BD%AE%E6%92%AD%E5%9B%BE.png?sign=12434d0917dd96a7a0953c0b38e157cb&t=1591670776"/></swiper-item>
    <swiper-item><image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/h7.jpg?sign=bd85631dc505bc7296a87b2b18527128&t=1590738566"/></swiper-item>
  </swiper>
</view>

<view class="major" color="#FFFFFF">   
      <navigator  class="box" url="/pages/news/news">
        <image class="pic" src="/images/HIT.jpg"/>
        <view class="txt">校庆消息</view>
      </navigator>
      <navigator class="box" url="/pages/light/light">
        <image class="pic" src="/images/flag.png"/>
        <view class="txt">工大应援</view>
      </navigator>
      <navigator class="box" url="/pages/activity/activity">
        <image class="pic" src="/images/100.png"/>
        <view class="txt">校庆活动</view>
      </navigator>  
</view>
<view class="major" >   
      <navigator  class="box" url="/pages/find/find">
        <image class="pic" src="/images/peer.png"/>
        <view class="txt">寻找校友</view>
      </navigator>
      <navigator class="box" url="/pages/timeline/timeline">
        <image class="pic" src="/images/movie.png"/>
        <view class="txt">工大回忆</view>
      </navigator>
      <navigator class="box" url="/pages/blesswall/blesswall">
        <image class="pic" src="/images/love.png"/>
        <view class="txt">留言祝福</view>
      </navigator>  
</view>
<view class="major" >   
      <navigator  class="box" url="/pages/donation/donation">
        <image class="pic" src="/images/jz.png"/>
        <view class="txt">校友捐款</view>
      </navigator>
      <navigator class="box" bindtap="toBuy" target="miniProgram" open-type="navigate" app-id="wxab81b7b534c8e4cd" path="" eversion="release">
        <image class="pic" src="/images/e.png"/>
        <view class="txt">校庆周边</view>
      </navigator>
      <navigator class="box" url="/pages/fly/fly">
        <image class="pic" src="/images/i.png"/>
        <view class="txt">航天精神</view>
      </navigator>  
</view>