<!--pages/notice/news1/news1.wxml-->
<!--pages/post/post-detail/post-detail.wxml-->
<!--先静后动，先样式再数据-->
<view class="detail-container">
  <image class="head-image" src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/test.jpg?sign=da9c2fa8fc024d55e3231c02456e34f6&t=1591013136"></image>
 
  <text class="title">留言祝福 | say your love</text>

  <view class="author-date">
   <text class="date">开发者</text>
      <text class="const-text">发表于</text>
      <text class="date">2020-06-01</text>
  </view>
    <view class="horizon"></view>
 
  <text class="detail"  space="emsp">  图文祝福</text>

    <view style='display:flex; justify-content:center; align-items:center;padding:10rpx'>
      <image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/news2-1.jpg?sign=f92e095a71b7a85c1a264e2ecf51c762&t=1590888107" show-menu-by-longpress='true' mode='aspectFit' ></image>
    </view>
  
</view>


