<!--pages/notice/news1/news1.wxml-->
<!--pages/post/post-detail/post-detail.wxml-->
<!--先静后动，先样式再数据-->
<view class="detail-container">
  <image class="head-image" src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/new11.jpg?sign=185fa1483bd74abe676128af773357be&t=1591187930"></image>
 
  <text class="title">【重磅预告】15小时不间断直播|邀你见证百年哈工大荣光</text>

  <view class="author-date">
   <text class="date">走向百年的哈工大</text>
      <text class="const-text">发表于</text>
      <text class="date">2020-06-03 100:100:100</text>
  </view>
    <view class="horizon"></view>
 
  <text class="detail"  space="emsp">  佳期当可许
  托思寄云端
  哈工大诚挚邀请一校三区师生
  海内外校友和关心学校发展的各界朋友
  于6月7日在“云端”共襄盛世

  初心、追寻、致敬、奋斗、启航等多个版块
  多个单元精彩节目 15小时不间断全媒体直播
  将通过人民日报客户端、学习强国平台、央视频、Zaker客户端和学校官方微博、官方B站、官方抖音等同步呈现.
  你，准备好了吗？\n</text>
  <text class="detail"  space="emsp">附直播安排：
#建校百年“云校庆”直播节目单#

版块一：初心（梦开始的地方）
  节目一、5:40—6:00【展播】《“云校庆”预告片》
  节目二、6:00—6:12【直播】哈尔滨 威海 深圳市景和校景
  节目三、6:13—6:19【展播】《哈工大人抗疫掠影》
  节目四、6:20—6:25【展播】《牢记嘱托 逐梦一流》
  节目五、6:26—6:32【直播】校园师生访谈
  节目六、6:33—6:44【展播】《升旗仪式集锦》
  节目七、6:45—7:10【直播】纪念建校100周年主题升旗仪式

版块二：追寻（寻找熟悉的味道）
  节目八、7:10—7:25【直播】想见你 我的食堂《忘不了的味道》
  节目九、7:25—7:45【直播】校友在哈工大的那些年（演播室连线直播）、《校旗传递 校友祝福》（9分54秒）
  节目十、7:45—8:00【直播】回味青葱岁月：走进30030教室
  节目十一、8:00—8:40【直播】哈工大建校100周年纪念邮票发行仪式

版块三：致敬（规格严格，功夫到家）
  节目十二、8:40—11:00 【直播】纪念大会
  节目十三、11:00—11:10【展播】《祝福片》
  节目十四、11:10—11:40【直播】图书馆捐赠冠名仪式
  节目十五、11:40—11:55【直播】一校三区航天搭载土壤栽树活动
  节目十六、11:55—12:35【直播】一校三区文艺演出
  节目十七、12:35—13:00【直播】致敬那段岁月、《二公寓的故事》
  节目十八、13:00—13:30【直播】致敬那段岁月：走进金工实习现场
  节目十九、13:30—14:00【展播】百年纪录片（工程师的摇篮）

版块四：奋斗（立足航天，服务国防，面向国民经济主战场
  节目二十、14:00—14:20【直播】地月合影背后的故事
  节目二十一、14:20—14:40【展播】航天馆馆藏介绍
  节目二十二、14:40—15:00【直播】航天搭载系列活动：印章启用收藏仪式
  节目二十三、15:00—15:30【展播】百年纪录片《与太空相伴的日子》）
  节目二十四、15:30—16:30【直播】中俄联合校园奠基仪式
  节目二十五、16:30—17:10【直播+展播】百年“筑”梦（土木、建筑、交通、环境）

版块五：启航（开启新百年共创世界一流）
  节目二十六、17:10—17:40【直播】航天搭载系列活动：一封信
  节目二十八、17:40—18:00【直播】梦想开始的地方
  节目二十六、18:00—18:30【展播】百年纪录片（迈向世界一流的哈工大）
  节目二十九、18:30—20:30庆祝大会重播
  节目三十、20:30—20:40【直播】无人机编队表演\n</text>
<view style='display:flex; justify-content:center; align-items:center;padding:10rpx'>
<image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/news11-1.jpg?sign=3d93255a4339a3eb73db4823ef71b723&t=1591188059" show-menu-by-longpress='true' mode='aspectFit' ></image>
</view>

<view style='display:flex; justify-content:center; align-items:center;padding:10rpx'>
<image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/news2-1.jpg?sign=f92e095a71b7a85c1a264e2ecf51c762&t=1590888107" show-menu-by-longpress='true' mode='aspectFit' ></image>
</view>
  
</view>

