
<view class="detail-container">
  <image class="head-image" src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/news6.jpg?sign=d63e2584e5e94753bbb58b985f18740b&t=1590892049"></image>
 
  <text class="title">【致敬百年】纪念建校100周年\n海内外校友通报会“云端”举行</text>

  <view class="author-date">
   <text class="date">哈尔滨工业大学</text>
      <text class="const-text">发表于</text>
      <text class="date">2020-05-11 10:31:14</text>
  </view>
    <view class="horizon"></view>

  <text class="detail"  space="emsp">   弦歌不辍一世纪，砥砺奋进新百年。5月10日上午10点，我校全球校友通过人民日报客户端、官方B站、官方微博共同在线收看纪念建校100周年海内外校友通报会直播，在建功立业的新时代致敬百年、展望未来。会上，校党委书记熊四皓代表学校接收完成全球传递的校旗。校长、校友总会会长周玉代表学校讲话。\n  大会伊始，熊四皓从83级电气工程系电磁测量专业毕业生、哈尔滨校友会会长、哈尔滨凯纳科技股份有限公司董事长田立坤手中接过传递回学校的校旗。2019年6月6日，校旗全球传递活动正式启动。一年来，国内32个省市级校友会、30个地市级校友会、34个行业校友会，海外9个校友会、6个来华留学生校友会，在16个国家83个城市，共开展了117场次的校旗传递活动。\n  “校友是学校最宝贵的财富，在此我谨代表学校向海内外校友致以诚挚的问候，对你们一直以来的关心支持表示衷心的感谢！因为疫情，我们无法相见，但却心心相牵，今日云端聚首，共话学校未来。”周玉在讲话中表示，希望校友们继续关注和支持母校发展，欢迎大家继续为学校校庆工作、校友工作建言献策。学校把2020年定为“校庆年”，将持续开展百年纪念活动，并于6月7日举办“云校庆”直播。\n  周玉说，回顾百年历史，哈工大的发展源于全体哈工大人的共同努力，源于哈工大精神的强大力量，这一百年是全体哈工大人弦歌不辍、砥砺奋进的一百年。一个世纪以来，铭记责任的哈工大人，始终以胸怀家国的初心牢记使命；求真务实的哈工大人，始终以脚踏实地的恒心坚守争上；海纳百川的哈工大人，始终以团结奋进的决心彰显担当；自强不息的哈工大人，始终以勇往直前的信心迎接挑战。</text>

    <view style='display:flex; justify-content:center; align-items:center;padding:10rpx'>
    <image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/news2-1.jpg?sign=f92e095a71b7a85c1a264e2ecf51c762&t=1590888107" show-menu-by-longpress='true' mode='aspectFit' ></image>
    </view>

</view>
