/* pages/news/news.wxss */

/**index.wxss**/
.news-list {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
 }
 
 .news-item {
  display: flex;
  flex-direction: row;
  height:200rpx;
 }
 
 .news-text {
  display: flex;
  flex-direction: column;
 }
 
 .news-stamp {
      font-size: 25rpx;
      color:darkgray;
      padding: 60rpx 0rpx 0rpx 10rpx;
      display: flex;
      flex-direction: row;
      justify-content:space-between;
 }
 
 .news-title {
  margin: 10rpx;
  font-size: 30rpx;
 }
 
 .list-image {
  width:300rpx;
  height:200rpx;
 }

 .list-image2 {
  width:300rpx;
  height:200rpx;
  position: absolute;
  right:10rpx;
 }

