<!--pages/news/news.wxml-->
<!--index.wxml-->
<view class=" news-list">
  <block>
    <navigator class="box" url="/pages/notice/news11/news11">
        <view class="news-item" bindtap="bindViewTap">
            <image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/news11.jpg?sign=5458eb04f560fa61af75a8fdcb400b90&t=1591187779" mode="aspectFill" class="list-image"/>
              <view class="news-text">
                <text class="news-title" space="emsp">【重磅预告】15小时不间断直播|邀你见证百年哈工大荣光</text>
                <view class="news-stamp">
                <text space="emsp">官方发布         2020.06.03</text>
              </view>
            </view>
        </view>
      </navigator>
  </block>
</view>
<view class=" news-list">
  <block>
      <navigator class="box" url="/pages/notice/news10/news10">
          <view class="news-item" bindtap="bindViewTap">
            <image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/new10.png?sign=52df11cb0bcc6ce02d4d9099bfb7e3b6&t=1591154307" mode="aspectFill" class="list-image2"/>
                  <view class="news-text">
                      <text class="news-title">【百年贺礼】百年传承“功夫锤”\n你值得拥有！</text>
                      <view class="news-stamp">
                      <text space="emsp">官方发布        2020.06.02</text>
                      </view>
                  </view>
          </view>
        </navigator>
  </block>
</view>
<view class=" news-list">
  <block>
      <navigator class="box" url="/pages/notice/news7/news7">
          <view class="news-item" bindtap="bindViewTap">
            <image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/new7.jpg?sign=aa2e32d4e67376e3fa1dad25dceb9419&t=1590856251" mode="aspectFill" class="list-image2"/>
                  <view class="news-text">
                      <text class="news-title">【致敬百年】哈工大校庆版官方\n网站上线试运营</text>
                      <view class="news-stamp">
                      <text space="emsp">官方发布        2020.05.30</text>
                      </view>
                  </view>
          </view>
        </navigator>
  </block>
</view>

<view class=" news-list">
  <block>
    <navigator class="box" url="/pages/notice/news1/news1">
        <view class="news-item" bindtap="bindViewTap">
            <image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/new1.jpg?sign=fd603dee6fefdb9d55f8927e1111d774&t=1590830460" mode="aspectFill" class="list-image"/>
              <view class="news-text">
                <text class="news-title" space="emsp">【致敬百年】深圳校区全景VR|夏意盎然</text>
                <view class="news-stamp">
                <text space="emsp">官方发布       2020.05.23</text>
              </view>
            </view>
        </view>
      </navigator>
  </block>
</view>

<view class=" news-list">
  <block>
      <navigator class="box" url="/pages/notice/news2/news2">
          <view class="news-item" bindtap="bindViewTap">
            <image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/new2.jpg?sign=c576328a2f5e274f5fbf898959487033&t=1590830571" mode="aspectFill" class="list-image2"/>
                  <view class="news-text">
                      <text class="news-title">【规格严格】新地标！校训石在\n深圳校区落成揭幕</text>
                      <view class="news-stamp">
                      <text space="emsp">官方发布        2020.05.23</text>
                      </view>
                  </view>
          </view>
        </navigator>
  </block>
</view>

<view class=" news-list">
  <block>
      <navigator class="box" url="/pages/notice/news8/news8">
          <view class="news-item" bindtap="bindViewTap">
            <image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/new8.jpg?sign=72b639362a815738fbdea9357cd62024&t=1590888530" mode="aspectFill" class="list-image2"/>
                  <view class="news-text">
                      <text class="news-title">【工大百年】百年哈工大全景V\nR|记忆中的校园雪景</text>
                      <view class="news-stamp">
                      <text space="emsp">官方发布        2020.05.22</text>
                      </view>
                  </view>
          </view>
        </navigator>
  </block>
</view>

<view class=" news-list">
 <block>
  <navigator class="box" url="/pages/notice/news4/news4">
      <view class="news-item" bindtap="bindViewTap">
        <image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/new3.jpg?sign=2ea6cee6686cdc517f14d8296187e5f0&t=1590830672" mode="aspectFill" class="list-image"/>
          <view class="news-text">
              <text class="news-title">【百年牌面】《自然》杂志特刊推介百年工大</text>
              <view class="news-stamp">
              <text space="emsp">官方报道        2020.05.21</text>
              </view>
          </view>
      </view>
  </navigator>
 </block>
</view>

<view class=" news-list">
 <block>
      <navigator class="box" url="/pages/notice/news9/news9">
            <view class="news-item" bindtap="bindViewTap">
                <image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/new9.png?sign=c22bd8fefc8699c5e5cf369534849c8d&t=1590889467" mode="aspectFill" class="list-image2"/>
                <view class="news-text">
                <text class="news-title">【致敬百年】威海校区全景VR\n|四季恋歌</text>
                <view class="news-stamp">
                <text space="emsp">官方公告        2020.05.20</text>
                </view>
                </view>
            </view>
        </navigator>
 </block>
</view>

<view class=" news-list">
 <block>
      <navigator class="box" url="/pages/notice/news6/news6">
            <view class="news-item" bindtap="bindViewTap">
                <image src="http://100.hit.edu.cn/xqDisk/image/20200521/1590020547069023551.png" mode="aspectFill" class="list-image2"/>
                <view class="news-text">
                <text class="news-title">【致敬百年】纪念建校100周年\n海内外校友通报会“云端”举行</text>
                <view class="news-stamp">
                <text space="emsp">官方公告        2020.05.11</text>
                </view>
                </view>
            </view>
        </navigator>
 </block>
</view>
<view class=" news-list">
 <block>
  <navigator class="box" url="/pages/notice/news5/news5">
      <view class="news-item" bindtap="bindViewTap">
        <image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/new5.jpg?sign=8ae7d41ca304a651f54b6293c95d6444&t=1590830746" mode="aspectFill" class="list-image2"/>
             <view class="news-text">
                 <text class="news-title">【功夫到家】哈尔滨工业大学\n100周年校庆公告 （第二号）</text>
            <view class="news-stamp">
                <text space="emsp">官方公告        2020.05.08</text>
            </view>
             </view>
      </view>
  </navigator>
 </block>
</view>

<view class=" news-list">
 <block>
  <navigator class="box" url="/pages/notice/news3/news3">
      <view class="news-item" bindtap="bindViewTap">
          <image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/new6.jpg?sign=196d7a4598047c2d734b6855eef5545e&t=1590830770" mode="aspectFill" class="list-image"/>
            <view class="news-text">
              <text class="news-title">【百年工大】哈尔滨工业大学100周年校史回眸</text>
              <view class="news-stamp">
              <text space="emsp">校史回眸        1920-2020</text>
            </view>
          </view>
      </view>
    </navigator>
 </block>
</view>