<!--pages/notice/news1/news1.wxml-->
<!--pages/post/post-detail/post-detail.wxml-->
<!--先静后动，先样式再数据-->
<view class="detail-container">
  <image class="head-image" src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/news2.jpg?sign=05c5a9e184579ab9508a06c1a81459ff&t=1590887831"></image>
 
  <text class="title">【规格严格】新地标！校训石在深圳校区落成揭幕</text>

  <view class="author-date">
   <text class="date">深圳校区</text>
      <text class="const-text">发表于</text>
      <text class="date">2020-05-23 08:42:08</text>
  </view>
    <view class="horizon"></view>
 
  <text class="detail"  space="emsp">  5月22日，距离哈工大建校100周年还有16天，深圳校区举行校训石落成暨揭幕仪式，为学校百年华诞庆贺、为深圳校区发展铸魂。

  深圳校区党委书记吴德林、常务副校长甄良、副校长姚英学，格灵人工智能与机器人研究院董事长、哈工大校友张华共同为校训石揭幕。

  深圳校区校长助理马广富、梁大鹏、魏军，深圳航天科技创新研究院副院长、学校科技成果转化顾问杨庆海，深圳市盘古环保科技有限公司董事长、哈工大校友赵建树与60余名师生代表参加揭幕式。


校训石既有“颜值”更有“内涵”

  既是“一世纪规格功夫”的缩影，更是“新百年世界一流”的鞭策，校训石刚刚揭幕，就吸引了众多师生前来打卡留念。

  落成在深圳校区的校训石长12.1米，高2.5米，厚0.55米，重约55吨，是一种名叫海浪花的花岗岩石，可谓厚重坚实。校训石坐落于校园中轴线、活动中心前的草坪上，与美丽的校园相得益彰。

  除了“颜值”一流，校训石“内涵”满满。校训石的正面镌刻着哈工大校训“规格严格，功夫到家”。背面镌刻着哈工大精神：铭记责任，竭诚奉献的爱国精神；求真务实，崇尚科学的求是精神；海纳百川，协作攻关的团结精神；自强不息，开拓创新的奋进精神。

  校训是一个学校的立校之本、兴校之源、传校之宝。时光回到1954年，时任中共中央候补委员、哈尔滨工业大学校长李昌，在认真总结哈工大多年办学传统的基础上，针对学生的培养，提出了“规格（要）严格，功夫（要）到家”的要求。后来“规格严格，功夫到家”逐渐成为哈工大培养人才的准则，要求一方面要有严格的规格，从严治学、从严治教，保证人才培养的高水平；另一方面要尽心尽力、下功夫培养学生，使学生掌握真功夫。随着时间的推移，这一要求的影响深度与广度与日俱增，内涵也不断扩展，逐渐升华成一种文化、一种精神。到八十年代，正式确定为哈工大校训。

  据了解，校本部2010年6月落成校训石，威海校区2013年4月落成校训石。随着校训石在深圳校区落成揭幕，一校三区的哈工大校训石在祖国大江南北遥相呼应，共同见证哈工大百年新辉煌。


校训精神是每一位哈工大人身上的烙印

  甄良在致辞中阐述了哈工大校训及哈工大精神的深刻含义。他说，“规格严格”是一种广泛意义上的要求，既包括对人才培养标准、对科研工作规范的要求，也包括对师生的修养、品格、素质、行为等精神和文化层面的要求。“功夫到家”更强调一种广义的精神，它是我们学习工作、做人做事的一种态度，要求我们在学习工作层面、精神文化养成层面都要兢兢业业、勤奋刻苦，追求卓越、止于至善。甄良表示，哈工大的校训朴实无华却内涵丰富，言词简约却富含哲理，深刻体现了哈工大的传统和特质。

  “哈工大精神体现的是哈工大人的情怀、追求、品格、意志，是哈工大文化的集中体现。”甄良说，“铭记责任，竭诚奉献”展现的是哈工大人服务社会、奉献国家的家国情怀。“求真务实，崇尚科学”展现的是哈工大人对科学真谛、对宇宙奥秘的不懈追求。“海纳百川，协作攻关”展现的是哈工大人有容乃大、团结向上的高尚品格。“自强不息，开拓创新”展现的是哈工大人永不言败、一往无前的坚强意志。

  厚重雄伟的校训石承载着哈工大的传统与文化，哈工大校训和哈工大精神是镌刻在每一位哈工大人身上的深深烙印。甄良勉励全体师生在哈工大规格的磨砺下成方成圆、成器成才，在哈工大功夫的激励下追求卓越、止于至善，在哈工大精神的感召下，爱国奉献、不懈追求、开创未来。



“最亮的星”，照耀前行

 校训石在深圳校区落成，让广大师生对学校的归属感和认同感再度“爆棚”。

  17年前，赵建树成为了一名哈工大人，本科就读于校本部，毕业后来到深圳校区攻读硕士、博士学位，是名副其实的“工大铁粉”，年华流转间，不变的是“规格严格，功夫到家”的烙印。作为校友代表，他在发言中说，哈工大校训是他一直牢记在心、笃导言行的座右铭，哈工大教会他的不仅是专业上的知识，更是一种勇于探索、开拓创新、坚持真理的品质。“领悟哈工大的精神，是我一生的课题。” 赵建树表示，他在母校温馨的抚爱中长大成人，也将在学校精神的浸润下风雨兼程。“哈工大精神是哈工大人毕生的财富，它将鼓舞我、鼓舞一代又一代的哈工大人砥砺前行。”

  作为“新生代”哈工大人，材料科学与工程学院2016级本科生段文迪在校训石前心潮澎湃。作为学生代表，他说，无论是基础课学习中的“锱铢必较”，或是实验中的“分文不差”，都让他感受到“规格严格，功夫到家”已经鲜活地刻进了脑海、融入了生活，潜移默化地影响着一言一行。段文迪说，在学习生活中耳濡目染的点点滴滴，已经让大家自觉地成为了校训和学校精神的感悟者、学习者和践行者。“先生古训开胜境，吾辈先行续春秋。”段文迪表示将以哈工大校训和哈工大精神激励自身，在“后浪翻涌”的道路上勇往直前。

  哈工大校训和哈工大精神，已经成为大家前行路上“最亮的星”，指引前行。


校训石惹场外观众“围观”

  校训石带来的精神力量，不止在揭幕仪式现场弥散，不少“场外观众”也以多种形式一睹校训石“真容”。

  不少辅导员老师在路过校训石时，立刻就把自己的“随手拍”分享到了同学们的群里。“同学们，校训石揭幕了，相信见到你们的日子也不远了。”看到现场的照片后，一些同学为富有工大特色的文化景观点赞，同时开始“约拍”，相约在校训石前走一走。

  电子与信息工程学院2018级本科生肖博怀目前尚未返校，在得知校训石揭幕的时间后，让在场的老师给他“直播”现场实况。“虽然我们最近在上网课，但是依旧感受到了课程的高规格。” 肖博怀说，虽然身在千里之外，但哈工大的“规格”依旧伴随左右，成为了他学习生活的“一把尺子”。</text>
<view style='display:flex; justify-content:center; align-items:center;padding:10rpx'>
<image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/news2-1.jpg?sign=f92e095a71b7a85c1a264e2ecf51c762&t=1590888107" show-menu-by-longpress='true' mode='aspectFit' ></image>
</view>
</view>

