<!--pages/notice/news1/news1.wxml-->
<!--pages/post/post-detail/post-detail.wxml-->
<!--先静后动，先样式再数据-->
<view class="detail-container">
  <image class="head-image" src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/news3.jpg?sign=583b5d58dca6468324f75a5bf8f3dff9&t=1590892220"></image>
 
  <text class="title">【百年工大】哈尔滨工业大学100周年校史回眸</text>

  <view class="author-date">
   <text class="date">哈尔滨工业大学</text>
      <text class="const-text"> </text>
      <text class="date">1920-2020</text>
  </view>
    <view class="horizon"></view>
 
    <text class="detail"  space="emsp">        艰苦创业
  哈尔滨中俄工业学校（即哈尔滨工业大学的前身）是1920年5月开始筹建的，10月17日举行开学典礼。当时设铁路建设和电气机械工程两个科。首届三个班共招收103名学生，实行学分制，学制四年，一律用俄语教学。
  1922年4月2日，学校改名中俄工业大学校，学校由四年改为五年，原设两个科分别改为铁路建筑系和机电工程系。毕业生经考试委员会答辩合格，授予工程师称号。
  1928年2月4日，学校隶属关系发生变化，改由中华民国东省特区领导，校名改为东省特区工业大学校。
  1928年10月20日，将法政学院和商学院并入，学校正式定名为哈尔滨工业大学，由中苏共管。
  1931年春，开始招收研究生。
  随着日本帝国主义入侵东北，到1935年学校完全被日本人接管，改用日语授课，指定招收中、日籍学生。
  1936年1月1日，学校改名为国立哈尔滨高等工业学校。
  1937年1月以后，学校完全转入按日本方式办学阶段。
  1938年1月1日起，学校改名为“国立哈尔滨工业大学”。从此，哈尔滨工业大学的校名就一直沿用至今。
  1945年”九·三“抗日战争胜利后，哈工大由中苏两国政府共同管理，有中长铁路局领导。这时的办学宗旨是为中长铁路培养工程技术人员，学制5年，一律用俄语上课，到1950年新中国接管前，设有土木建筑、电气机械、工程经济、采矿、化工和东方经济等系及预科。
  从1920年建校到解放前，哈工大一直按俄或日式办学，用俄语或日语授课，这使哈工大自建校起就具有鲜明的国际性特征。
  从1920年起到俄文班最后一批学生1938年末毕业，按俄式办学的哈工大共培养毕业生1267人，其中中国学生382人，苏联及波兰学生885人，这些毕业生分布在中国大陆、台湾、香港以及苏联、澳大利亚、波兰、美国、加拿大、新西兰和巴西等世界各地。他们普遍地接受了西方早年的学制教育，获得了当时欧洲先进的科学技术知识。其毕业文凭得到苏联的欧洲国家的承认。解放前的30年，哈工大培养了许多在科技教育界享有声望的学者，也有的成为社会活动家。
\n</text>
<text class="detail"  space="emsp">        黄金时代
  1949年，哈工大开始从全国招收研究生，是中国国内最早培养研究生的院校之一。
  1950年6月7日，中共中央电告东北局：“中长铁路已决定将哈工大交给中国政府管理”。并指示哈工大“应着重招收中国国内各大学理工学院的讲师、助教和研究生。主要学俄文，两年毕业即分配到各大学任教”。这是哈工大回到新中国怀抱并进入全面改造和扩建阶段的重要标志。后来，学校决定6月7日为哈工大建校纪念日。
  1951年，哈工大被国家确定为中国高等教育学习苏联的两所院校之一，成为学习苏联先进经验，为中国国内各高校培养优秀人才的基地，并以“工程师摇篮”而饮誉全国。1951年7月至1956年6月，该校先后举行了5次教学方法及科学技术报告会，并受高教部委托举行两次全国机电专业会议，每次都有数十所兄弟院校参加，哈工大成为全国高校学习苏联教育经验的窗口。
  1952年，哈工大学制改为5年，加强对学生的工程训练，使学生具备独立承担工程技术任务的能力，毕业生授予“工程师学位证书”，使哈工大在五十年代就以“工程师的摇篮”而饮誉全国。
  50年代至60年代中期，在冯仲云、李昌、陈康白、高铁等人的领导下，哈工大在改造扩建的基础上，进入了大建设、大发展、大提高阶段，为国家培养了上万名学子。
  这一时期，学校招生规模不断扩大，在校学生最多时达8000余人，教师队伍迅速增长，1957年已发展到800余人，平均只有27.5岁，他们承担了全部教学、科研任务，被誉为哈工大的“八百壮士”；科研工作有很大的发展与提高，各专业与一些工厂、研究所建立起固定的科技协作关系。为了办好哈工大，解放后，一批年富力强，富有经验的领导干部被派到哈工大担任领导工作；一批学术造诣高深的教授被招聘或被抽调到哈工大；67位苏联专家和3位捷克专家先后被聘请到哈工大，帮助学校建设国家急需的专业、培养教师和学生；一批先进的仪器设备从苏联运回，使哈工大的实验室和实习工厂一跃居于全国最前列。
  1954年10月，高教部第一批确定6所高校为全国重点大学，哈工大成为京外唯一一所重点大学。
  1957年，哈工大已发展到7个系23个专业，基本上建设成为学习苏联教学制度的新型多科性工业大学。
  1958年，根据邓小平同志“哈工大要搞尖端”的指示和当时形势发展的需要，哈工大对专业设置进行了重大调整，创建了一批尖端专业，到1962年已基本完成由民到军地转变，形成门类齐全，学科互相配套的专业体系，成为为国防科技及国民经济建设服务的多科性大学 。
  1960年，该校在技术革新，技术革命运动中与哈尔滨市107个工厂协作，完成460多个机械化自动化项目。\n
        十年动乱
  1966年开始的文化大革命，使哈工大正常教学科研秩序受到严重破坏。
  1970年春，根据上级指示，哈工大少数人员与绝大部分物资南迁重庆，与哈军工二系合并成立重庆工业大学；留哈部分与黑龙江工学院、哈尔滨电工学院合并组成新的哈尔滨工业大学。
  1973年8月国务院、中央军委决定重庆工大北返，恢复原哈工大。几经折腾，学校遭到严重破坏。
  \n
        再铸辉煌
  1977年，恢复本科生招生；1978年，恢复研究生招生；1982年，开始招收博士研究生。
  1984年，再一次被列为全国重点建设的十五所院校之一。同年，成为全国首批试办研究生院的22所院校之一，标志着哈工大研究生教育进入了新的发展阶段。
  1992年，创办哈工大高新技术园区，探索出一条“一校办区，一区补校，校区结合，一校两制”新的办学模式。
  1996年，成为首批进入“211工程”建设的院校之一。
  1999年，原轻工业部甜菜糖业科学研究所（成立于1956年）并入哈工大。 
  1999年5月，被全总授予“五一劳动奖状”。
  1999年11月，入选“985工程”，成为国家按照世界知名的高水平大学目标重点建设的9所高校之一；14日，国防科工委、教育部和黑龙江省政府在这一天共同签署了重点共建哈尔滨工业大学的协议。
  2000年6月，哈尔滨工业大学与同根同源、中国著名的建筑老八校之一哈尔滨建筑大学（建设部重点高校，和哈工大同为全国首批博士学位授予单位）合并，组建成新的哈尔滨工业大学。
  2001年，首批获准试办国家示范性软件学院。
  2002年，经教育部批准，哈工大与深圳市政府合作共建的“哈尔滨工业大学深圳研究生院”成立。同年，哈工大威海分校正式更名为哈尔滨工业大学（威海）。
  2007年， 成为研究生培养机制改革首批试点高校之一。同年，成为教育部和中国工程院共同实施的工程教育改革实践项目首批十所高校之一。
  2011年，学校入选教育部“基础学科拔尖学生培养试验计划”（简称“珠峰计划”）。
  2009年，中央组织部、教育部确定哈尔滨工业大学为首批全国干部教育培训高校基地。
  2010年，工业信息化部、山东省人民政府、威海市人民政府签订三方重点共建哈尔滨工业大学（威海）协议。同年，入选教育部第一批“卓越工程师教育培养计划”高校。
  2012年，首批入选国家级大学生创新创业训练计划实施高校。 
  2013年4月，首批入选“2011计划”牵头高校。5月，被教育部评为全国毕业生就业典型经验高校。
  2014年4月，市校签署办学协议，共建哈工大（深圳）。5月，教育部批准哈工大深圳研究生院筹备举办本科教育；深圳市政府与哈工大签署新的合作办学协议，在与哈工大本部统一品牌、统一规划、统一学术标准的前提下，在深圳研究生院基础上筹备共建本硕博教育体系完备的“哈尔滨工业大学（深圳）”。  
  2017年9月，入选国家“双一流”（世界一流大学和一流学科）A类建设高校名单。
  2017年12月，荣获“全国深化创新创业教育改革特色典型经验高校”称号。 
  2018年3月，学校入选教育部首批国家级新工科研究与实践项目。4月，获准成为首批学位授权自主审核单位。11月，哈尔滨工业大学医学与健康学院揭牌成立。
  2019年9月，成为中国人工智能教育联席会创始成员、常务理事单位。 
  2020年1月，入选“强基计划”试点高校。

</text>


<view style='display:flex; justify-content:center; align-items:center;padding:10rpx'>
<image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/news2-1.jpg?sign=f92e095a71b7a85c1a264e2ecf51c762&t=1590888107" show-menu-by-longpress='true' mode='aspectFit' ></image>
</view>
  
</view>

