
<view class="detail-container">
  <image class="head-image" src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/news10.jpg?sign=c54457a43931efeca18c49790b85597c&t=1591154816"></image>
 
  <text class="title">【百年贺礼】百年传承“功夫锤” 你值得拥有！</text>

  <view class="author-date">
   <text class="date">走向百年的哈工大</text>
      <text class="const-text">发表于</text>
      <text class="date">2020-06-02 09:01:10</text>
  </view>
    <view class="horizon"></view>
 
  <text class="detail"  space="emsp">  习近平总书记说，干事业好比钉钉子，要一锤一锤接着敲，才能把钉子钉实钉牢。

  建校100年来，一代代哈工大人以“钉钉子”精神，千锤百炼，接续奋斗，谱写了一曲砥砺奋进的百年华章。

  百载耕耘，功勋隽永；百载传薪，滋兰树蕙。

  在建校百年之际，为表彰广大教职工为学校做出的贡献，学校专门为来校工作满30年以上教职工制作了一份特殊的礼物——“功夫锤”，由学校工程训练中心组织学生设计制作，向一代代哈工大“八百壮士”致敬献礼。

  今天，让我们跟随哈工大人回忆的脚步，走近“功夫锤”的前世今生，共同解读一段难忘的金工实习故事，共同诠释一种薪火相传的精神。

“功夫锤”代表一种母校情怀

  在很多校友的心里，那段金工实习的日子，那段精心制作“功夫锤”的经历，是一段难以割舍的回忆，更是一种深深的母校情怀。这种情怀和“规格严格，功夫到家”的校训传统、哈工大“八百壮士”精神一样，始终伴随着他们、影响着他们，至深至远。

  2017年6月航天学院成立30周年之际，自动控制系60级校友、载人航天工程原副总指挥胡世祥将军回到母校，参加“我与航天”主题报告会。他在报告中深情回忆在母校的学习生活，尤其是金工实习“抡锤子”的故事，由此畅谈母校的校训、校风带给自己的深刻影响：

  母校的校训是“规格严格，功夫到家”。我们当时都要到工厂实习3个月。哈工大的电焊很出名，师傅把两个钢板一放，几下就焊好了，给我们看焊缝，是非常漂亮的鱼鳞纹。师傅让我们上去试试，我当时上去，一下就整出个窟窿，变成切割了。再就是剁钢筋，老师让把锤子抡圆了，结果“啪”一下就把手打出血了。老师就把搌布给我了，说继续剁，不剁就不及格。当时我们好多人都受伤了，但是这种严格的训练让我们磨练出来了屡败屡战、绝不气馁的性格。

  伟大的事业都是由千千万万人做的普普通通的事，但是这每一件普普通通的事都要做好，否则这件伟大的事情就会毁掉。我毕业后搞航天，体会更深——小小螺钉关系到民族大业。我这一生经历了很多次成功，也经历了很多次失败，是母校教会我踏踏实实做人、做坚强有力的人，认认真真做事、做“功夫到家”的事，教会我攻坚克难、屡败屡战、绝不气馁。这也是校训“规格严格，功夫到家”的真谛。 
   </text>
  
<view style='display:flex; justify-content:center; align-items:center;padding:10rpx'>
<image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/news10-1.jpg?sign=9c2804049e48307908255ce5b816fd47&t=1591154966" show-menu-by-longpress='true' mode='aspectFit' ></image>
</view>

<view style='display:flex; justify-content:center; align-items:center;padding:10rpx'>
<image src="https://6869-hit100-g6bma-1302265912.tcb.qcloud.la/news2-1.jpg?sign=f92e095a71b7a85c1a264e2ecf51c762&t=1590888107" show-menu-by-longpress='true' mode='aspectFit' ></image>
</view>
  
</view>
